MONGO_URI=mongodb+srv://capitalclub97:Vi3QQWfodBMlye98@cluster0.85aw1.mongodb.net/noo-talk-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=KglFahnABIGGt5Dzam2/Ey/qatddkP97CHGYD4VsW8w=
NODE_ENV=development

CLOUD_NAME=duvsmge4b
API_KEY=788789939188488
API_SECRET=a2mnW4-zL9-hRld1DZwCI8K19b8